<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: gray;
            }
            h1{
                display: inline;
                vertical-align: center;
            }

            #header{
                display: flex;
                align-items: center;
            }

            #logo{
                height: 15vh;
                margin: 1%;
            }

            #wrapper{
                display: flex;
                justify-content: space-evenly;
            }

            #editor, #output{
                width: 48%;
                height: 70vh;
                border: 1px solid black;
                overflow-y: scroll;
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body>
        <div id = "header">
            <img id="logo" src="resources/b33plogo.png"><h1>Bitb33per</h1>
        </div>
        <div id="wrapper">
            <div id="editor" contentEditable="true">
            </div>
            <div id="output">

            </div>
        </div>
        <button onclick="playSong()">Play</button>
        <button onclick="stopSong()">Stop</button>
        <button onclick="getCompressedSong()">Export</button>
        <label id="bpmlabel"> 120 BPM</label><input type="range" min="20" max="250" value="120" id="BPMslider" onchange="setBPM()">
    </body>

    <script src="web/b33p.js"></script>
</html>